<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2일째 페이지11</title>
    <style>
        body{ /*기본선택자(태그선택) 태그명 쓰고 중괄호*/
            background: yellow; /*배경색*/
            color: blue; /*글자색*/
        }
        h1{
            color: pink;
            background: black;
            font-style: italic;
        }
        a{
            text-decoration: none;
            color: blueviolet;
            background-color: burlywood;
            font-size: 30px;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }
        #you {
            /*기본선택자 id선택(하나만) -- #id명 */
            color: lime;
        }
        .we {
            /*기본선택자 클래스선택(여러개) -- .클래스명*/
            border-radius: 50px;
        }
        .we2 {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 class="we2">페이지 11입니다.</h1>
    <h1 class="we">페이지 22입니다.</h1>
    <h1 id="you" class="we2">페이지 33입니다.</h1>
    <a class="we" href="page2.html">2페이지로</a>
</body>
</html>